<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4P5-YE-5bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="d5f-qa-taT">
            <objects>
                <tableViewController id="5WY-1O-7Kk" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MU4-bA-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Zga-hd-zO0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zga-hd-zO0" id="vsO-Zm-kd0">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5WY-1O-7Kk" id="TDb-Ko-hRd"/>
                            <outlet property="delegate" destination="5WY-1O-7Kk" id="JKZ-gW-NRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="0Kf-JK-AFZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dOM-lD-JkC">
                            <connections>
                                <segue destination="C5k-CI-FsR" kind="presentation" identifier="AddItemSegue" id="c7p-EU-rPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="C5k-CI-FsR" kind="presentation" identifier="EditItemSegue" id="Lhp-j9-Xa1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-64-fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="54.422788605697157"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="3Ow-m7-Vgf">
            <objects>
                <tableViewController id="cJR-XT-yB4" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkX-RT-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dV8-hd-hjY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="DUl-1N-f07">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUl-1N-f07" id="xML-iO-D0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-yo-S8Q">
                                                    <rect key="frame" x="8" y="6" width="359" height="68.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgA-yo-S8Q" firstAttribute="top" secondItem="xML-iO-D0r" secondAttribute="top" constant="6" id="QjV-4e-GPN"/>
                                                <constraint firstItem="HgA-yo-S8Q" firstAttribute="leading" secondItem="xML-iO-D0r" secondAttribute="leading" constant="8" id="ar6-0B-1cy"/>
                                                <constraint firstAttribute="trailing" secondItem="HgA-yo-S8Q" secondAttribute="trailing" constant="8" id="mG7-ZE-SSD"/>
                                                <constraint firstAttribute="bottom" secondItem="HgA-yo-S8Q" secondAttribute="bottom" constant="6" id="vix-OR-2Na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cJR-XT-yB4" id="BQ6-GD-b0f"/>
                            <outlet property="delegate" destination="cJR-XT-yB4" id="tbW-Ev-o93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d4N-au-q2m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bro-KQ-miZ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cJR-XT-yB4" id="1oS-xT-hfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hkh-zG-rVA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="cJR-XT-yB4" id="iZd-kO-QrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="HgA-yo-S8Q" id="E0L-iG-2SX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-Xh-pU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wg-oq-o4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P5-YE-5bn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCa-NJ-nJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5WY-1O-7Kk" kind="relationship" relationship="rootViewController" id="6vV-Ve-I0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwC-2A-QPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1z5-7j-ywt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5k-CI-FsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtW-4V-CTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJR-XT-yB4" kind="relationship" relationship="rootViewController" id="3jB-NT-Hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4d-Je-fXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c7p-EU-rPh"/>
    </inferredMetricsTieBreakers>
</document>
