<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Codelaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-ez-Ca3">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-Jd-j5D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="205"/>
                                        <color key="backgroundColor" red="0.71363294124603271" green="0.66181707382202148" blue="0.92839235067367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Post Project">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FsX-gB-yRP" kind="presentation" id="5ex-lc-nJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-Pe-aIF">
                                        <rect key="frame" x="0.0" y="213" width="343" height="205"/>
                                        <color key="backgroundColor" red="0.70192515850067139" green="0.93232625722885132" blue="0.75279206037521362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Collaborate">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="upK-mk-WZC" kind="presentation" id="UkV-Vl-eqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-gT-Iw7">
                                        <rect key="frame" x="0.0" y="426" width="343" height="205"/>
                                        <color key="backgroundColor" red="0.93481093645095825" green="0.79661303758621216" blue="0.6948847770690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Messages">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbH-ez-Ca3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="13B-f8-FMF"/>
                            <constraint firstItem="pbH-ez-Ca3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="In3-q9-7pS"/>
                            <constraint firstItem="pbH-ez-Ca3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RIU-sx-UPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbH-ez-Ca3" secondAttribute="bottom" constant="8" id="gu9-rY-m9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--AllVC-->
        <scene sceneID="Lxo-cr-Sio">
            <objects>
                <viewController id="Gwb-w0-Kqb" customClass="AllVC" customModule="Codelaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2E-lV-amQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NWM-gA-8bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7z-fl-77p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-4H-cb0">
                                <rect key="frame" x="16" y="94" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-aE-ZPN">
                                <rect key="frame" x="16" y="135" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-nz-jKR">
                                <rect key="frame" x="321" y="134" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-U9-Tyz">
                                <rect key="frame" x="96" y="91" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-ny-ZwR">
                                <rect key="frame" x="320" y="91" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MAP"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-sA-p1f">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="KWf-tR-Z2T" detailTextLabel="fay-mq-6Cs" style="IBUITableViewCellStyleValue1" id="dTZ-Nf-yCZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTZ-Nf-yCZ" id="ezU-Tw-O9y">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWf-tR-Z2T">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fay-mq-6Cs">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CMe-gX-V85" kind="presentation" trigger="accessoryAction" id="gX5-1L-6m4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gwb-w0-Kqb" id="4BU-70-JEZ"/>
                                    <outlet property="delegate" destination="Gwb-w0-Kqb" id="tBq-GC-deG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBx-xd-2oU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AT3-Ea-NrI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="CancelButton" id="Zgp-aL-3Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MSW-sA-p1f" id="NXf-6z-1Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPk-yh-rO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--ShowVC-->
        <scene sceneID="iho-sa-gCL">
            <objects>
                <viewController id="phR-ze-cm8" customClass="ShowVC" customModule="Codelaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEf-Lf-fnY"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-73-2Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0x-uo-QKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-PT-mw4">
                                <rect key="frame" x="152" y="572" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interested"/>
                                <connections>
                                    <segue destination="kCY-yT-1Ax" kind="presentation" id="DUh-ou-Had"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-y3-zby">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htF-y3-zby" firstAttribute="top" secondItem="pEf-Lf-fnY" secondAttribute="bottom" constant="8" id="1wY-yd-dgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htF-y3-zby" secondAttribute="trailing" id="3oI-MH-nh8"/>
                            <constraint firstItem="htF-y3-zby" firstAttribute="leading" secondItem="R0x-uo-QKb" secondAttribute="leadingMargin" id="fCi-6n-2E9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tK4-eh-HPp">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="VRk-am-mLZ">
                            <connections>
                                <segue destination="Gwb-w0-Kqb" kind="show" id="VbI-oC-qlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headlineLabel" destination="htF-y3-zby" id="TiI-hk-b1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se2-UC-SPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="493"/>
        </scene>
        <!--MsgVC-->
        <scene sceneID="kAx-2T-Tq6">
            <objects>
                <viewController id="krW-OY-wZh" customClass="MsgVC" customModule="Codelaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spF-wY-Aqq"/>
                        <viewControllerLayoutGuide type="bottom" id="1s2-OA-xJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvr-fo-ghI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-q0-Wi8">
                                <rect key="frame" x="16" y="81" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-gU-yZ6">
                                <rect key="frame" x="121" y="81" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-jb-TlF">
                                <rect key="frame" x="16" y="116" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-Ze-I6G">
                                <rect key="frame" x="16" y="145" width="343" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-9C-HZL">
                                <rect key="frame" x="137" y="570" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <segue destination="Imi-gc-AZX" kind="unwind" unwindAction="unwindToAllVCWithSegue:" id="TuA-4F-Ay1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5M-kF-zdP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3F3-xQ-wxo">
                            <connections>
                                <segue destination="Gwb-w0-Kqb" kind="show" id="FQD-RN-orh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAu-Ho-PCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Imi-gc-AZX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="sYd-5V-dOc">
            <objects>
                <viewController id="HGX-qK-RMf" customClass="AddVC" customModule="Codelaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9to-SN-ftG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg8-3A-h4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dq-EX-3k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="80C-1H-9Rr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-ve-rTz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-hZ-DTX">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-iO-RI4">
                                                <rect key="frame" x="80" y="0.0" width="295" height="79.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-Im-S2u">
                                        <rect key="frame" x="0.0" y="87.5" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-Jb-NMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-cf-tx6">
                                                <rect key="frame" x="78.5" y="0.0" width="296.5" height="79"/>
                                                <color key="backgroundColor" red="0.4995417594909668" green="0.18767371773719788" blue="0.54529625177383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Locate On Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YOR-nL-yxO" kind="presentation" id="dDx-T3-WDp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Lc-vTF">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21G-Re-0sD">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-vg-uEp">
                                                <rect key="frame" x="88.5" y="0.0" width="286.5" height="79.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-TA-Hec">
                                        <rect key="frame" x="0.0" y="262" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-Ki-lX2">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-pS-iIP">
                                                <rect key="frame" x="85.5" y="0.0" width="289.5" height="79"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-PJ-jUk">
                                        <rect key="frame" x="0.0" y="349" width="375" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-6Y-279">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-Fi-nyt">
                                                <rect key="frame" x="98" y="0.0" width="277" height="79.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-eN-ZD8">
                                        <rect key="frame" x="0.0" y="436.5" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commitment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-5G-gt9">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-VT-WbM">
                                                <rect key="frame" x="112" y="0.0" width="263" height="79"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-tc-ZeX">
                                        <rect key="frame" x="0.0" y="523.5" width="375" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coders Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-yS-tpg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-cy-s7B">
                                                <rect key="frame" x="133" y="0.0" width="242" height="79.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg8-3A-h4n" firstAttribute="top" secondItem="80C-1H-9Rr" secondAttribute="bottom" id="6P9-7P-afY"/>
                            <constraint firstItem="80C-1H-9Rr" firstAttribute="leading" secondItem="0dq-EX-3k9" secondAttribute="leading" id="Qtf-W1-4LO"/>
                            <constraint firstItem="80C-1H-9Rr" firstAttribute="top" secondItem="9to-SN-ftG" secondAttribute="bottom" id="kDH-yh-JcX"/>
                            <constraint firstAttribute="trailing" secondItem="80C-1H-9Rr" secondAttribute="trailing" id="pbc-Nc-hRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOK-Y0-P4B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CRT-Qm-RP3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Oge-ep-vBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BDj-2Q-tHb">
                            <connections>
                                <segue destination="RIo-7C-9Ns" kind="unwind" unwindAction="saveAndUnwidToMainVCWithSegue:" id="nc7-a2-UnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codersNeeded" destination="hQu-cy-s7B" id="9lA-WU-c31"/>
                        <outlet property="commitment" destination="IlA-VT-WbM" id="1Ot-G4-cxS"/>
                        <outlet property="experience" destination="FVX-Fi-nyt" id="Qjl-eZ-2I3"/>
                        <outlet property="headline" destination="DgN-iO-RI4" id="HXW-Wr-uXv"/>
                        <outlet property="language" destination="Ohi-vg-uEp" id="cHA-lB-8BN"/>
                        <outlet property="summary" destination="gr9-pS-iIP" id="eEv-Sa-10h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzx-ys-b3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RIo-7C-9Ns" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Fj1-El-vq8">
            <objects>
                <viewController id="zm2-g2-6m8" customClass="MapVC" customModule="Codelaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E68-sT-3OI"/>
                        <viewControllerLayoutGuide type="bottom" id="0ta-3C-bfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zs-8O-K6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-f9-vKl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrZ-f9-vKl" firstAttribute="leading" secondItem="7Zs-8O-K6K" secondAttribute="leading" id="Yug-zJ-Oyn"/>
                            <constraint firstAttribute="trailing" secondItem="jrZ-f9-vKl" secondAttribute="trailing" id="eEg-dl-9Vh"/>
                            <constraint firstItem="jrZ-f9-vKl" firstAttribute="top" secondItem="E68-sT-3OI" secondAttribute="bottom" id="geF-wp-xHF"/>
                            <constraint firstItem="0ta-3C-bfF" firstAttribute="top" secondItem="jrZ-f9-vKl" secondAttribute="bottom" id="hn1-kw-cb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnt-fA-6g4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PuO-LR-6d2">
                            <connections>
                                <segue destination="HGX-qK-RMf" kind="show" id="jTW-hL-fx4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ekh-9F-Cbh">
                            <connections>
                                <action selector="savePinLocation:" destination="zm2-g2-6m8" id="u3y-ms-mrn"/>
                                <segue destination="VDb-nu-kkL" kind="unwind" unwindAction="unwindToAddVCWithSegue:" id="gxv-ZD-2tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jrZ-f9-vKl" id="1vl-Mx-6Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h2-JJ-d5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VDb-nu-kkL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auN-zh-6QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsX-gB-yRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXS-iV-GX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGX-qK-RMf" kind="relationship" relationship="rootViewController" id="v7g-rK-RCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ru-wE-b3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSQ-IZ-tAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upK-mk-WZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUN-Lb-J48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gwb-w0-Kqb" kind="relationship" relationship="rootViewController" id="AY5-Ab-tgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk4-Fn-QwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpV-tU-xay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMe-gX-V85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbr-bQ-OVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phR-ze-cm8" kind="relationship" relationship="rootViewController" id="0D2-us-g5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-qZ-49x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUl-Yl-Fyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOR-nL-yxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cam-S5-DQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zm2-g2-6m8" kind="relationship" relationship="rootViewController" id="jDE-JU-lqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WK-09-P0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOy-li-PE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCY-yT-1Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl1-mY-jY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krW-OY-wZh" kind="relationship" relationship="rootViewController" id="0Nd-wZ-Cu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88C-bJ-cMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jTW-hL-fx4"/>
        <segue reference="VbI-oC-qlb"/>
        <segue reference="Zgp-aL-3Fc"/>
    </inferredMetricsTieBreakers>
</document>
